<!DOCTYPE html>
<html>

<head>
    <title>Atl & Nyc presents: '3 Card Monte'</title>
    <style>
        body {
            background-color: #000000;
            text-align: center;
            padding-top: 200px;
            font-family: 'Nunito Sans', sans-serif;
            color: gold;
            background-image: url('https://images.unsplash.com/photo-1495578942200-c5f5d2137def?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        h1 {
            color: yellow;
        }

        button {
            padding: 10px 20px;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <h1>Atl & Nyc presents: '3 Card Monte'</h1>
    <p>You seem like a lucky person. Come try your luck! </p>
    <p>Click the button below to start playing.</p>
    <button onclick="startGame()">Start Game</button>

    <script>
        function startGame() {
            window.location.href = '3CM.html';
        }
    </script>
</body>

</html>